background no
use_xft yes
xftfont Liberation Sans:size=4
xftalpha 1
#text_buffer_size 2048
update_interval 1.0
total_run_times 0
own_window no
own_window_transparent no
own_window_type override
double_buffer yes
minimum_size 40 16
maximum_width 200
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
default_color 777777
default_shade_color black
default_outline_color white
alignment br
gap_x 0
gap_y 5
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes


TEXT
${font Liberation Sans:size=12:style=Bold}${color 2EFF0A}${time %I:%M:%S %p}$font
